VITE_SUPABASE_PROJECT_ID="kcjxhdqptkgsxbopflfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjanhoZHFwdGtnc3hib3BmbGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTg0NTgsImV4cCI6MjA3OTc5NDQ1OH0.nHtECSxbVx1BWXSxu-cBuaJrfqZO8D0YM7jeYwHsMpA"
VITE_SUPABASE_URL="https://kcjxhdqptkgsxbopflfh.supabase.co"
